<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js">
    </script>
    <style>
        body {
          min-height: 100vh;
					box-sizing: border-box;
					display: grid;
					grid-template-columns: 50% 50%;
					margin: 0;
					--pad-left: 60px;
        }
				body * {
					margin: 0;
					padding: 0;
					text-transform: uppercase;
				}
				body > div:first-child {
					background-color: white;
					padding-left: var(--pad-left);
					padding-right: calc(var(--pad-left) * 3);
					font-size: 1.8rem;
					margin-top: 100px;
				}
				h1 > span {
					color: red;
				}
				div > p {
					font-size: 0.9rem;
					margin-top: 20px;
					margin-bottom: 30px;
				}
				div > button {
					padding: 10px 18px;
					background-color: white;
					border: 2px solid black;
				}
				div > button#primary {
					background-color: blue;
					border-color: blue;
					color: white;
					font-weight: bold;
				}
				body > div:nth-of-type(2) {
					background-color: blue;
					position: relative;
				}
				div:nth-of-type(2) > img {
					width: 80%;
					filter: grayscale(1);
					transform: scale(1, 2);
					position: absolute;
					left: -120px;
					top: 200px;
				}
    </style>
</head>
<body>
    <div>
      <h1>the most insightful <span>marketing conference</span> in europe</h1>
      <p>get your tickets at a half price unitl 10.10.2022. hurry up, limited numbers available.</p>
      <button id="primary">register now</button> <button>learn more</button>
    </div>
		<div>
			<img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_499517325_111832.jpg" alt="conferencia">
		</div>
</body>
</html>