@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');



body {
    font-family: 'Roboto',sans-serif;
    margin: 0;
    min-height: 20vh;
    
}
.container_home{
    background-image: linear-gradient(to bottom right, #202328, #25282F, #798293, #fff);
    height: 150%;
    width: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
}

#message {
    font-size: 18px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* HEADER */
.container_header {
    width: 100%;
    min-height: 10vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    transition: all 0.3s ease-in;
    z-index: 999;
    background-color: transparent;
}
.container_header.size{
    min-height: 13vh;
    background-color: rgba(30, 29, 29, 0.8);
    padding-top: 13px;
}

.container_header_img{
    
    padding: 2% ;
    max-width: 180px;
    padding-left: 35px;
    cursor: pointer;
    transition: 0.3s ease-in all;
    &:hover{
        transform: scale(1.1);
    }
}
.container_header_items{
    display: flex;
    gap: 29px;
    padding: 9px 12px;
    margin-right: 60px;
    font-weight: 600;
    
}
.container_header_items_item{
    list-style: none;
    cursor: pointer;
    font-size: 1.4em;
    transition: 0.2s ease-in;
    &:hover{
        opacity: 0.7;
    }
}
.container_header_items_item_a{
    text-decoration: none;
    border: 0;
    color: white;
    letter-spacing: 1.5px;
}


/* This is the main*/
main{
    padding-top:10vh ;
}

.space-dead{
    height: 100vh;
}
/* FOOTER */
footer{
    width: 100%;
}
.container_footer{
    padding-top: 4%;
    background-color: #25282F;
    width: 100%;
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 20px;
    color: white;
    padding-top: 22px;
    
}
.container_footer_asesor {
    padding-left: 66px;
}
.container_footer_asesor_titulo{
    font-size: 4em;
    font-weight: bold;
    letter-spacing: 2px;
    padding-bottom: 5%;
}
.container_footer_asesor_img{
    width: 80%;
}

#nombre_asesor{
    padding-top: 3%;
    font-size: 2em;
}

#grado_asesor{
    padding-top: 1.4%;
    padding-bottom: 6%;
    font-size: 1.5em;
}

.button_asesor{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #C6312B;
    color: #FFFFFF;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button_asesor:hover{
    background-color: #FF584F;
}

.button_asesor:active {
    background-color: #A0231D;
  }

.container_footer_info{
    display: grid;
    grid-template-rows: 2fr 1fr;
    font-size: 1.4em;
    max-width: 580px;
    width: auto;
}

.texto_asesor_info{
    padding-top: 20%;
}

.container_footer_segundo{
    width: 100%;
    background-color: #C6312B;
    color: white;
    min-height: 10vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* Columnas responsivas */
    grid-gap: 20px;
}
.container_footer_segundo_item{
    padding: 22px;
    padding-left: 31px
}
.container_footer_segundo_titulo{
    font-size: 1.5em;
    font-weight: 600;
    position: relative;
    display: inline;
}
.container_footer_segundo_titulo::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 120%;
    height: 2px;
    background-color: #fff;

}
.container_footer_segundo_item_spc{
    margin-top: 11px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    
}
.container_footer_segundo_parrafos{
    font-size: 1.3em;
    text-decoration: none;
    color: white;
    cursor: pointer;
    &:hover {
        opacity: 0.6;
    }
}
.container_footer_segundo_item_redes{
    height: 100px;
    padding:22px;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
    gap: 11px;
    
}
.container_footer_segundo_item_redes_item{
    text-decoration: none;
    &:hover {
            opacity: 0.7;
        }
}
.container_footer_segundo_item_follow{
    font-size: 3em;
    font-weight: bolder;
}
.container_footer_tercero{
    color: white;
    text-align: center;
    background-color: #C6312B;
    width: 100%;
    padding-top: 22px;
    padding-bottom: 22px;
}
.container_footer_tercero_direc{
    padding: 11px;
    text-align: center;
    font-size: 1.8em;
    letter-spacing: 1px;
}
.container_footer_tercero_hr{
    text-align: center;
    
}
.container_footer_tercero_der{
    padding: 11px;
    font-size: 1.2em;
}

@media (max-width: 767px) {
    .container_header_img{
        display: none;
    }
    .container_header_items{
        gap: 12px;
        padding: 9px 12px;
        margin: 0;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 0.9em;
        
    }
    .container_footer{
        grid-template-columns: 1fr;
        padding-left: 0;
    }
    .container_footer_asesor{
        padding-left: 22px;
    }
    .container_footer_info{
        padding-left: 22px;
        padding-right: 16px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .container_header_items {
            gap: 8;
            padding: 9px 9px;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 0.8em;
            margin-right: 20px;
    
        }
}